
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <style>
        html , * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        :root {
            --bodybg : rgb(36, 36, 36);
            --mainsecbg: rgb(39, 36, 36);
            --whitefont: rgb(245, 245, 245);
            --mainsecborder: conic-gradient(from var(--angle) ,#ff4545 , #00ff99 , #006aff , #c835f5 , #ff0095, #ff4545);
            --hrcolor: rgba(255, 169, 150, 0.75);
            --buttonbg: rgba(0, 164, 79, 0.757);
            --buttonbghover : rgb(0, 164, 79);

        }




        body {
            background: var(--bodybg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 70vw;
        }




        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        #mainsec {
            display: block;  
            position: relative;
            background: var(--mainsecbg);
            margin-inline:auto;
            border: none;
            padding: 2em;
            width: clamp(400px , 40% , 1000px);
            border-radius: 15px;
            height: fit-content;
            text-align: center;
            transition: all 0.25s ease;
            color: var(--whitefont);
        }


        @property --angle {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }


        #mainsec::before , #mainsec::after  {
            content: '';
            position: absolute;
            background-image: conic-gradient(from var(--angle) ,#ff4545 , #00ff99 , #006aff , #c835f5 , #ff0095, #ff4545);
            z-index: -2;
            padding: 3px;
            border-radius: 15px;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            animation: 3s borderSpin linear infinite;
        }


        @keyframes borderSpin {

            from { 
                --angle: 0deg;
            }

            to{
                --angle: 360deg;
            }


        }

        #mainsec::before {
            filter: blur(1.5rem);
            opacity: 0.5;
        }


        hr {
            border-radius: 50px;
            margin: 20px auto;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, var(--mainsecbg), var(--hrcolor), var(--mainsecbg));

        }


        label {
            font-weight:700;
            font-size: 1.5em;
            cursor: pointer;

        }

        label:first-of-type {
            font-size: 1.75em;
            font-weight: 1000;
            margin: 10px;
        }




        #mainsec h1 {
            font-size: 2em;
            font-weight: 800;
            cursor: pointer;
        }

        button[id="copy"] , button[id="generate"]{
            padding: 5px 10px;
            font-size: 1em;
            border-radius: 10px;
            background-color: var(--buttonbg);
            transition: all 0.2s ease-in;
            cursor: pointer;
            font-weight: 700;
            font-size: 1.5em;
            border: none;
            color: var(--whitefont);    

        }

        button[id="generate"] {
            margin: 20px auto 0px auto;
            scale: 1.2;
        }



        button[id="generate"]:hover {
            scale: 1.3;
            
        }

        button:hover {
            background-color: var(--buttonbghover);
        }


        input[id="lenght"] {
            cursor: pointer;
            box-shadow: 1px 1px 15px rgba(166, 166, 166 , 0.5);
            background-color: rgb(26, 26, 26);
            color: rgb(197, 197, 197);
            display: inline;
            width: 75%;
            height: 30px;
            border-radius: 20px;
            border: none;
            text-align: center;
            font-weight: 800;
            font-size: 2em;
            padding: 20px 0px;
            align-items: center;
            justify-content: center;
            transition: all 0.25s ease;
            margin-top: 5px;
            margin-bottom: 5px;
        }


        input[type="number"]:hover , input[type="number"]:focus  {
            scale: 1.1;
        }

        input[type="number"]:focus {
            cursor: text;
        }


        input[type="checkbox"] {
            border-radius: 50px;
            scale: 1.5;
            border: none;
            cursor: pointer;
            margin: 10px;
        }


        #password {
            cursor: pointer;
            color: rgb(213, 244, 255);
            width: 50%;
            font-size: 2.5em;
            text-align: center;
            font-weight: 800;
            background-color: rgb(61, 61, 61);
            border-radius: 15px;
            border: none;
        }



        section:last-child {
            padding: 5px;
            border-radius: 10px;
            background-color: rgba(179, 175, 175, 0.098);
            padding: auto 10px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: auto;
            display: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }


    </style>
</head>
<body>

    <div class="container">
        <section id="mainsec">

            <h1>Random Password Generator</h1><hr>
    
            <label for="lenght">Password Lenght</label><br>
            <input type="number" id="lenght" min="3" max="50" value="3" required><br><br>
    
            <label for="lowercase">Lowercase Characters :</label>
            <input type="checkbox" id="lowercase" checked><br>
    
            <label for="uppercase">Uppercase Characters :</label>
            <input type="checkbox" id="uppercase"><br>
    
            <label for="numbers">Numbers Characters :</label>
            <input type="checkbox" id="numbers"><br>
    
            <label for="symbols">Symbols Characters :</label>
            <input type="checkbox" id="symbols"><br>
    
            <button onclick="generatePassword()" id="generate" type="submit">Generate</button>
            <hr>
            <section id="passSection">
                <h3 style="float: left; display: inline;">Password</h3>
                <textarea rows="1" id="password"></textarea>
                <button onclick="copyText()" id="copy">Copy</button>
            </section>
        </section>
    
    </div>


    

    <script>
        const upperCharacters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowerCharacters = "abcdefghijklmnopqrstuvwxyz";
        const symbolCharacters = "-_?!@#%$";
        const numberCharacters = "0123456789";





        function generatePassword() {

            let allCharacters = "";
            let password = "";
            let allowUpper = document.getElementById('uppercase').checked;
            let allowLower = document.getElementById('lowercase').checked;
            let allowSymbols = document.getElementById('symbols').checked;
            let allowNumbers = document.getElementById('numbers').checked;
            let passwordLenght = document.getElementById('lenght').value;

            var x = document.getElementById("passSection");
            if (x.style.display === "none") {
            x.style.display = "flex";
            } 
            else {
            x.style.display = "flex";
            }

            allCharacters += allowUpper == true ? upperCharacters : "" ;
            allCharacters += allowLower == true ? lowerCharacters : "" ;
            allCharacters += allowSymbols == true  ? symbolCharacters : "" ;
            allCharacters += allowNumbers == true ? numberCharacters : "" ;

            for (let i = 0 ; i < passwordLenght ; i ++) {
                const randomCharacter = Math.floor(Math.random() * allCharacters.length);
                password += allCharacters[randomCharacter];
            }

            document.getElementById('password').textContent = password;
            password = "";

            

        }


        function copyText() {
            var copyText = document.getElementById("password");

            // Select the text field
            copyText.select();
            copyText.setSelectionRange(0, 99999); // For mobile devices
        
            // Copy the text inside the text field
            navigator.clipboard.writeText(copyText.value);
        
            // Alert the copied text
            alert("Password copied!");
        }
    </script>
    
</body>
</html>
